<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Ciclos</title>
</head>
<body>
    
<P style="font-size: 3rem; margin-top: 0px; text-align: center;"  > Quiz Ciclos con JavaScript </P>
<p style="font-size: 1.5rem;"> <strong> Algoritmo 1 </strong> </p>
<p id="quiz1"></p>
<button type="button" onclick="getElementById('first').innerHTML = Date()" > Haz Click Aqui </button>

<hr style="border-color: red;">

<p style="font-size: 1.5rem;"> <strong> Algoritmo 2 </strong> </p><p id="quiz2"> </p>
<input id="edad" value="20"/>  <button onclick="myFunction()"> Ingrese un Numero </button>


<hr style="border-color: yellow;">

<p> Gracias profe  </p>

<script src="./quizCiclos.js"> </script>
</body>
</html>